# ================================================================
# SYNTERN HRMS — frontend/.env.local
# ⚠  This file is git-ignored — safe to store dev secrets here.
# ================================================================

# ── Dev Subdomain Simulation ─────────────────────────────────────
# When running on localhost, this makes SmartLoginPage behave as if
# you're on <subdomain>.syntern.in — simulates a tenant portal.
#
# Set to the subdomain of the company you're testing.
# Can be overridden per-session with ?devmode=subdomain in the URL.
#
# Examples:
#   VITE_DEV_SUBDOMAIN=pcepl     → simulates pcepl.syntern.in
#   VITE_DEV_SUBDOMAIN=          → blank = platform root (syntern.in)
#
VITE_DEV_SUBDOMAIN=pcepl

# ── API Base URL ─────────────────────────────────────────────────
# For production on syntern.in, point to the production backend.
# For localhost development, leave commented out (Vite will proxy to http://localhost:5001)
VITE_API_URL=https://syntern.in/api/v1

# For local development, use one of these instead:
# VITE_API_URL=http://localhost:5001/api/v1
# VITE_API_URL=http://127.0.0.1:5001/api/v1
