# ================================================================
# SYNTERN HRMS — frontend/.env.local
# ⚠  This file is git-ignored — safe to store dev secrets here.
# ================================================================

# ── Dev Subdomain Simulation ─────────────────────────────────────
# When running on localhost, this makes SmartLoginPage behave as if
# you're on <subdomain>.syntern.in — simulates a tenant portal.
#
# Set to the subdomain of the company you're testing.
# Can be overridden per-session with ?devmode=subdomain in the URL.
#
# Examples:
#   VITE_DEV_SUBDOMAIN=pcepl     → simulates pcepl.syntern.in
#   VITE_DEV_SUBDOMAIN=          → blank = platform root (syntern.in)
#
VITE_DEV_SUBDOMAIN=pcepl

# ── API Base URL ─────────────────────────────────────────────────
# Vite proxies /api → backend in vite.config.js so this is usually
# not needed. Uncomment only if you're pointing at a remote backend.
# VITE_API_URL=http://localhost:5000
